@keyframes wordFadeUp {
    to {
        top: 0;
    }
}

header#top-header {
    div#top-header-content {
        div#top-header-title {
            i {
                animation: wordFadeUp 400ms ease-in forwards;
            }

            i.word-1 {
                animation-delay: 150ms;
            }
            i.word-2 {
                animation-delay: 300ms;
            }
            i.word-3 {
                animation-delay: 450ms;
            }
            i.word-4 {
                animation-delay: 600ms;
            }
            i.word-5 {
                animation-delay: 750ms;
            }
            i.word-6 {
                animation-delay: 900ms;
            }
            i.word-7 {
                animation-delay: 1050ms;
            }
        }
    }
}
